<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-XjZ--H3rL_fyvwMV1d4">
    <mxGraphModel dx="786" dy="495" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="45" width="422" height="243" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="471" width="436" height="210" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P_kIjOgJYXGvHkhZzBAk-4" target="P_kIjOgJYXGvHkhZzBAk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-4" value="repository" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="160" width="259" height="112" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-5" value="repository" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="495" width="259" height="107" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-6" value="localstroage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="193" y="647" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-7" value="Github" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="189" y="51" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="506" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="506" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.5" y="506" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="506" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="506" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P_kIjOgJYXGvHkhZzBAk-13" target="P_kIjOgJYXGvHkhZzBAk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="227" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P_kIjOgJYXGvHkhZzBAk-14" target="P_kIjOgJYXGvHkhZzBAk-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="362" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="227" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P_kIjOgJYXGvHkhZzBAk-15" target="P_kIjOgJYXGvHkhZzBAk-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.5" y="227" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P_kIjOgJYXGvHkhZzBAk-16" target="P_kIjOgJYXGvHkhZzBAk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="227" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P_kIjOgJYXGvHkhZzBAk-17" target="P_kIjOgJYXGvHkhZzBAk-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="227" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-20" value="git clone ...." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="204" y="374" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-26" value="branch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="369" y="508.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-27" value="git pull" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="372" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-29" value="&#xa;git checkout&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="334" y="363" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="496" y="527" width="13" height="35" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-31" value="git checkout -b" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="601" y="399" width="145" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
