<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-XjZ--H3rL_fyvwMV1d4">
    <mxGraphModel dx="786" dy="495" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-1" value="github" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="45" width="422" height="243" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="471" width="436" height="210" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-4" value="repository" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302" y="204" width="188" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-5" value="repository" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="477" width="188" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P_kIjOgJYXGvHkhZzBAk-6" value="localstroage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="247" y="627" width="113" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
