<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_m_gS4Ibv9WTe4_U178i">
    <mxGraphModel dx="1429" dy="900" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3SXBphm3lltdsDgSxGbe-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="283" y="146" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-2" value="TAPD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-3" value="飞书" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="617" y="228" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-4" value="SpringBoot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="296" y="153" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-5" value="WebHook" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-6" value="读" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="575" y="352" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-7" value="写" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="478" y="441" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
