<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_m_gS4Ibv9WTe4_U178i">
    <mxGraphModel dx="983" dy="619" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3SXBphm3lltdsDgSxGbe-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="283" y="146" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-2" value="TAPD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-3" value="飞书" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="617" y="228" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-4" value="SpringBoot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="296" y="153" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-5" value="WebHook" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3SXBphm3lltdsDgSxGbe-6" target="3SXBphm3lltdsDgSxGbe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-6" value="读" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="637" y="162" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3SXBphm3lltdsDgSxGbe-7" target="3SXBphm3lltdsDgSxGbe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-7" value="写" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="637" y="264" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-8" value="写" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="99" y="273" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-9" value="写" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="99" y="156" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3SXBphm3lltdsDgSxGbe-10" target="3SXBphm3lltdsDgSxGbe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-10" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="401" y="525" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3SXBphm3lltdsDgSxGbe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.094;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3SXBphm3lltdsDgSxGbe-5" target="3SXBphm3lltdsDgSxGbe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
