<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OguTBa-52z4duxcA3Meh">
    <mxGraphModel dx="1283" dy="619" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9EfnXzvb-ZK2GTQG7K3V-1" target="9EfnXzvb-ZK2GTQG7K3V-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9EfnXzvb-ZK2GTQG7K3V-2" target="9EfnXzvb-ZK2GTQG7K3V-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-2" value="用户访问业务程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="147" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9EfnXzvb-ZK2GTQG7K3V-4" target="9EfnXzvb-ZK2GTQG7K3V-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-4" value="该程序调用统一认证中心的接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="266" width="178" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9EfnXzvb-ZK2GTQG7K3V-5" target="9EfnXzvb-ZK2GTQG7K3V-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9EfnXzvb-ZK2GTQG7K3V-7">
          <mxGeometry x="-0.7122" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9EfnXzvb-ZK2GTQG7K3V-5" target="9EfnXzvb-ZK2GTQG7K3V-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9EfnXzvb-ZK2GTQG7K3V-12">
          <mxGeometry x="-0.7978" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-5" value="认证中心判断用户是否为登录状态" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="381" width="273" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9EfnXzvb-ZK2GTQG7K3V-6" target="9EfnXzvb-ZK2GTQG7K3V-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-6" value="用户使用该程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="572" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9EfnXzvb-ZK2GTQG7K3V-11" target="9EfnXzvb-ZK2GTQG7K3V-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-16" value="回调" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9EfnXzvb-ZK2GTQG7K3V-15">
          <mxGeometry x="-0.2231" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-11" value="进入统一登录界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="548" y="572" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9EfnXzvb-ZK2GTQG7K3V-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="704" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
