<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="984" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-0" target="IcS7ic3Xw4-wCIYASrtv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-1" target="IcS7ic3Xw4-wCIYASrtv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-1" value="反馈采集节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-2" target="IcS7ic3Xw4-wCIYASrtv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-2" value="反馈信息队列" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-4" target="IcS7ic3Xw4-wCIYASrtv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-24" value="格式错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IcS7ic3Xw4-wCIYASrtv-15">
          <mxGeometry x="-0.6767" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-4" target="IcS7ic3Xw4-wCIYASrtv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-25" value="格式正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IcS7ic3Xw4-wCIYASrtv-17">
          <mxGeometry x="-0.28" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-4" value="格式校验节点" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="330" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-5" target="IcS7ic3Xw4-wCIYASrtv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-5" value="异常处理节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-6" value="管理员通知节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-7" target="IcS7ic3Xw4-wCIYASrtv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-26" value="正面反馈" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IcS7ic3Xw4-wCIYASrtv-18">
          <mxGeometry x="0.1625" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-7" target="IcS7ic3Xw4-wCIYASrtv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-27" value="负面反馈" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IcS7ic3Xw4-wCIYASrtv-19">
          <mxGeometry x="0.15" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-7" value="内容分析节点" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="470" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-8" value="正面反馈归档存储节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="630" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-9" target="IcS7ic3Xw4-wCIYASrtv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-9" value="负面反馈归档存储节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="630" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-10" target="IcS7ic3Xw4-wCIYASrtv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-28" value="归档失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IcS7ic3Xw4-wCIYASrtv-22">
          <mxGeometry x="-0.0345" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IcS7ic3Xw4-wCIYASrtv-10" target="IcS7ic3Xw4-wCIYASrtv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-10" value="归档结果校验节点" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="770" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IcS7ic3Xw4-wCIYASrtv-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="960" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
