<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="16IH5jhndCRgcUQ_YvO7">
    <mxGraphModel dx="786" dy="895" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ZaWVenRCgeX997hdJBr-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="-237" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_ZaWVenRCgeX997hdJBr-2" value="tooljet页面" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="323" y="-247" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ZaWVenRCgeX997hdJBr-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_ZaWVenRCgeX997hdJBr-1" target="_ZaWVenRCgeX997hdJBr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="-214" as="sourcePoint" />
            <mxPoint x="204" y="-264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZaWVenRCgeX997hdJBr-6" value="操作" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="193" y="-247" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ZaWVenRCgeX997hdJBr-7" value="输入提示词" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183.5" y="-197" width="79" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_ZaWVenRCgeX997hdJBr-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_ZaWVenRCgeX997hdJBr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="-190" as="sourcePoint" />
            <mxPoint x="501" y="-207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ZaWVenRCgeX997hdJBr-9" value="figma" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="505" y="-247" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
