<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="k_cjLzOCOesTSHoat7vh">
    <mxGraphModel dx="786" dy="1295" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IdTREgpn2IiJyiPg8G1L-1" value="Dify-Agent" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="321.5" y="-386" width="139" height="139" as="geometry" />
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-2" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IdTREgpn2IiJyiPg8G1L-3" target="IdTREgpn2IiJyiPg8G1L-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="315" y="-96" as="sourcePoint" />
            <mxPoint x="415" y="-196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-4" value="Make.com" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IdTREgpn2IiJyiPg8G1L-2">
          <mxGeometry x="0.0829" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-3" value="slack" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="-50" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-5" value="Tools" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="613" y="-362" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.451;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IdTREgpn2IiJyiPg8G1L-1" target="IdTREgpn2IiJyiPg8G1L-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="-280" as="sourcePoint" />
            <mxPoint x="564" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-7" value="ReAct" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IdTREgpn2IiJyiPg8G1L-6">
          <mxGeometry x="-0.0675" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-8" value="Dify-WorkFlow" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="627" y="-659" width="270" height="280" as="geometry" />
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-9" value="Start" style="whiteSpace=wrap;html=1;" vertex="1" parent="IdTREgpn2IiJyiPg8G1L-8">
          <mxGeometry x="85" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-10" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="IdTREgpn2IiJyiPg8G1L-8">
          <mxGeometry x="20" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-11" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="IdTREgpn2IiJyiPg8G1L-8" source="IdTREgpn2IiJyiPg8G1L-9" target="IdTREgpn2IiJyiPg8G1L-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112.5" y="92" />
              <mxPoint x="70" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-12" value="Task" style="whiteSpace=wrap;html=1;" vertex="1" parent="IdTREgpn2IiJyiPg8G1L-8">
          <mxGeometry x="150" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-13" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="IdTREgpn2IiJyiPg8G1L-8" source="IdTREgpn2IiJyiPg8G1L-9" target="IdTREgpn2IiJyiPg8G1L-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157.5" y="92" />
              <mxPoint x="200" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-14" value="End" style="whiteSpace=wrap;html=1;" vertex="1" parent="IdTREgpn2IiJyiPg8G1L-8">
          <mxGeometry x="85" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-15" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="IdTREgpn2IiJyiPg8G1L-8" source="IdTREgpn2IiJyiPg8G1L-10" target="IdTREgpn2IiJyiPg8G1L-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="182" />
              <mxPoint x="112.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IdTREgpn2IiJyiPg8G1L-16" value="" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" edge="1" parent="IdTREgpn2IiJyiPg8G1L-8" source="IdTREgpn2IiJyiPg8G1L-12" target="IdTREgpn2IiJyiPg8G1L-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="182" />
              <mxPoint x="157.5" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
