<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OmAPy_oJ6Zb_ex2W7Fey">
    <mxGraphModel dx="786" dy="495" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aQDgD-hZymZ816s7r1Xp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQDgD-hZymZ816s7r1Xp-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="263" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQDgD-hZymZ816s7r1Xp-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQDgD-hZymZ816s7r1Xp-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aQDgD-hZymZ816s7r1Xp-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19" y="348" as="sourcePoint" />
            <mxPoint x="805" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
